# K-LAGAN

API Test/: PETSTORE.postman_collection.json  PETSTORE.postman_environment.json
Exploratory Testing/: README.md
Web FE Automation/: .gitignore  README.md  pom.xml
Web FE Automation/web/: pom.xml
Web FE Automation/web/src/test/java/com/selenium/test/bussinesSteps/: ContactUsBS.java
Web FE Automation/web/src/test/java/com/selenium/test/pages/: Commons.java  HomePage.java
Web FE Automation/web/src/test/java/com/selenium/test/stepdefs/: HomeStepDefs.java
Web FE Automation/web/src/test/resources/: extent-config.xml  extent.properties
Web FE Automation/web/src/test/resources/database/: example.db
Web FE Automation/web/src/test/resources/features/: Home.feature
